*________________________Flight ID: SQU6245R________________________*
UES9151GS7	DEN	FRA	Tue Jan 06 17:14:20 GMT 2015	Wed Jan 07 10:43:20 GMT 2015	1049
JBE2302VO5	DEN	FRA	Tue Jan 06 17:14:20 GMT 2015	Wed Jan 07 10:43:20 GMT 2015	1049
HCA3158QA9	DEN	FRA	Tue Jan 06 17:14:20 GMT 2015	Wed Jan 07 10:43:20 GMT 2015	1049
XFG5747ZT5	DEN	FRA	Tue Jan 06 17:14:20 GMT 2015	Wed Jan 07 10:43:20 GMT 2015	1049
PIT2755XC4	DEN	FRA	Tue Jan 06 17:14:20 GMT 2015	Wed Jan 07 10:43:20 GMT 2015	1049
CYJ0225CH6	DEN	FRA	Tue Jan 06 17:14:20 GMT 2015	Wed Jan 07 10:43:20 GMT 2015	1049
MXU9187YC6	DEN	FRA	Tue Jan 06 17:14:20 GMT 2015	Wed Jan 07 10:43:20 GMT 2015	1049
HGO4350KK7	DEN	FRA	Tue Jan 06 17:14:20 GMT 2015	Wed Jan 07 10:43:20 GMT 2015	1049
HCA3158QA9	DEN	FRA	Tue Jan 06 17:14:20 GMT 2015	Wed Jan 07 10:43:20 GMT 2015	1049
HCA3158QA9	DEN	FRA	Tue Jan 06 17:14:20 GMT 2015	Wed Jan 07 10:43:20 GMT 2015	1049
PUD8209OG6	DEN	FRA	Tue Jan 06 17:14:20 GMT 2015	Wed Jan 07 10:43:20 GMT 2015	1049
XFG5747ZT5	DEN	FRA	Tue Jan 06 17:14:20 GMT 2015	Wed Jan 07 10:43:20 GMT 2015	1049
WBE6935NU5	DEN	FRA	Tue Jan 06 17:14:20 GMT 2015	Wed Jan 07 10:43:20 GMT 2015	1049
IEG9308EA6	DEN	FRA	Tue Jan 06 17:14:20 GMT 2015	Wed Jan 07 10:43:20 GMT 2015	1049
LLZ3798PE4	DEN	FRA	Tue Jan 06 17:14:20 GMT 2015	Wed Jan 07 10:43:20 GMT 2015	1049
YMH6360YP8	DEN	FRA	Tue Jan 06 17:14:20 GMT 2015	Wed Jan 07 10:43:20 GMT 2015	1049
DAZ3029XA8	DEN	FRA	Tue Jan 06 17:14:20 GMT 2015	Wed Jan 07 10:43:20 GMT 2015	1049
VZY2993ME6	DEN	FRA	Tue Jan 06 17:14:20 GMT 2015	Wed Jan 07 10:43:20 GMT 2015	1049
SPR4484HA8	DEN	FRA	Tue Jan 06 17:14:20 GMT 2015	Wed Jan 07 10:43:20 GMT 2015	1049
*________________________Flight ID: XXQ4064B________________________*
UES9151GS1	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
HCA3158QA3	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
WYU2010YH2	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
MXU9187YC2	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
LLZ3798PE1	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
HGO4350KK3	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
PUD8209OG3	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
BWI0520BG2	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
JJM4724RF3	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
XFG5747ZT2	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
UMH6360YP0	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
YMH6360YP2	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
CYJ0225CH2	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
PUD8209OG3	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
CKZ3132BR3	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
POP2875LH5	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
UES9151GS1	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
PUD8209OG3	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
CDC0302NN1	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
SJD8775RZ4	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
DAZ3029XA3	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
ONL0812DH4	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
JJM4724RF3	JFK	FRA	Tue Jan 06 17:05:17 GMT 2015	Wed Jan 07 06:27:17 GMT 2015	802
*________________________Flight ID: SOH3431A________________________*
EZC9678QI3	ORD	MIA	Tue Jan 06 17:00:49 GMT 2015	Tue Jan 06 21:10:49 GMT 2015	250
ONL0812DH2	ORD	MIA	Tue Jan 06 17:00:49 GMT 2015	Tue Jan 06 21:10:49 GMT 2015	250
PIT2755XC1	ORD	MIA	Tue Jan 06 17:00:49 GMT 2015	Tue Jan 06 21:10:49 GMT 2015	250
IEG9308EA1	ORD	MIA	Tue Jan 06 17:00:49 GMT 2015	Tue Jan 06 21:10:49 GMT 2015	250
JJM4724RF1	ORD	MIA	Tue Jan 06 17:00:49 GMT 2015	Tue Jan 06 21:10:49 GMT 2015	250
POP2875LH3	ORD	MIA	Tue Jan 06 17:00:49 GMT 2015	Tue Jan 06 21:10:49 GMT 2015	250
EZC9678QI3	ORD	MIA	Tue Jan 06 17:00:49 GMT 2015	Tue Jan 06 21:10:49 GMT 2015	250
XFG5747ZT1	ORD	MIA	Tue Jan 06 17:00:49 GMT 2015	Tue Jan 06 21:10:49 GMT 2015	250
KKP5277HZ0	ORD	MIA	Tue Jan 06 17:00:49 GMT 2015	Tue Jan 06 21:10:49 GMT 2015	250
CXN7304ER3	ORD	MIA	Tue Jan 06 17:00:49 GMT 2015	Tue Jan 06 21:10:49 GMT 2015	250
SJD8775RZ3	ORD	MIA	Tue Jan 06 17:00:49 GMT 2015	Tue Jan 06 21:10:49 GMT 2015	250
JBE2302VO2	ORD	MIA	Tue Jan 06 17:00:49 GMT 2015	Tue Jan 06 21:10:49 GMT 2015	250
JJM4724RF1	ORD	MIA	Tue Jan 06 17:00:49 GMT 2015	Tue Jan 06 21:10:49 GMT 2015	250
DAZ3029XA1	ORD	MIA	Tue Jan 06 17:00:49 GMT 2015	Tue Jan 06 21:10:49 GMT 2015	250
KKP5277HZ0	ORD	MIA	Tue Jan 06 17:00:49 GMT 2015	Tue Jan 06 21:10:49 GMT 2015	250
WYU2010YH1	ORD	MIA	Tue Jan 06 17:00:49 GMT 2015	Tue Jan 06 21:10:49 GMT 2015	250
HGO4350KK2	ORD	MIA	Tue Jan 06 17:00:49 GMT 2015	Tue Jan 06 21:10:49 GMT 2015	250
*________________________Flight ID: PME8178S________________________*
CYJ0225CH4	DEN	PEK	Tue Jan 06 17:13:29 GMT 2015	Wed Jan 07 15:15:29 GMT 2015	1322
CKZ3132BR8	DEN	PEK	Tue Jan 06 17:13:29 GMT 2015	Wed Jan 07 15:15:29 GMT 2015	1322
KKP5277HZ3	DEN	PEK	Tue Jan 06 17:13:29 GMT 2015	Wed Jan 07 15:15:29 GMT 2015	1322
HGO4350KK6	DEN	PEK	Tue Jan 06 17:13:29 GMT 2015	Wed Jan 07 15:15:29 GMT 2015	1322
XFG5747ZT4	DEN	PEK	Tue Jan 06 17:13:29 GMT 2015	Wed Jan 07 15:15:29 GMT 2015	1322
WYU2010YH5	DEN	PEK	Tue Jan 06 17:13:29 GMT 2015	Wed Jan 07 15:15:29 GMT 2015	1322
JJM4724RF7	DEN	PEK	Tue Jan 06 17:13:29 GMT 2015	Wed Jan 07 15:15:29 GMT 2015	1322
EDV2089LK3	DEN	PEK	Tue Jan 06 17:13:29 GMT 2015	Wed Jan 07 15:15:29 GMT 2015	1322
HCA3158QA8	DEN	PEK	Tue Jan 06 17:13:29 GMT 2015	Wed Jan 07 15:15:29 GMT 2015	1322
YMH6360YP6	DEN	PEK	Tue Jan 06 17:13:29 GMT 2015	Wed Jan 07 15:15:29 GMT 2015	1322
UES9151GS6	DEN	PEK	Tue Jan 06 17:13:29 GMT 2015	Wed Jan 07 15:15:29 GMT 2015	1322
CDC0302NN3	DEN	PEK	Tue Jan 06 17:13:29 GMT 2015	Wed Jan 07 15:15:29 GMT 2015	1322
CXN7304ER6	DEN	PEK	Tue Jan 06 17:13:29 GMT 2015	Wed Jan 07 15:15:29 GMT 2015	1322
WYU2010YH5	DEN	PEK	Tue Jan 06 17:13:29 GMT 2015	Wed Jan 07 15:15:29 GMT 2015	1322
PUD8209OG5	DEN	PEK	Tue Jan 06 17:13:29 GMT 2015	Wed Jan 07 15:15:29 GMT 2015	1322
EDV2089LK3	DEN	PEK	Tue Jan 06 17:13:29 GMT 2015	Wed Jan 07 15:15:29 GMT 2015	1322
WYU2010YH5	DEN	PEK	Tue Jan 06 17:13:29 GMT 2015	Wed Jan 07 15:15:29 GMT 2015	1322
*________________________Flight ID: MOO1786A________________________*
WTC9125IE0	MAD	FRA	Tue Jan 06 16:56:48 GMT 2015	Tue Jan 06 20:00:48 GMT 2015	184
VZY2993ME0	MAD	FRA	Tue Jan 06 16:56:48 GMT 2015	Tue Jan 06 20:00:48 GMT 2015	184
HCA3158QA0	MAD	FRA	Tue Jan 06 16:56:48 GMT 2015	Tue Jan 06 20:00:48 GMT 2015	184
PAJ3974RK0	MAD	FRA	Tue Jan 06 16:56:48 GMT 2015	Tue Jan 06 20:00:48 GMT 2015	184
JBE2302VO0	MAD	FRA	Tue Jan 06 16:56:48 GMT 2015	Tue Jan 06 20:00:48 GMT 2015	184
SJD8775RZ0	MAD	FRA	Tue Jan 06 16:56:48 GMT 2015	Tue Jan 06 20:00:48 GMT 2015	184
POP2875LH0	MAD	FRA	Tue Jan 06 16:56:48 GMT 2015	Tue Jan 06 20:00:48 GMT 2015	184
BWI0520BG0	MAD	FRA	Tue Jan 06 16:56:48 GMT 2015	Tue Jan 06 20:00:48 GMT 2015	184
IEG9308EA0	MAD	FRA	Tue Jan 06 16:56:48 GMT 2015	Tue Jan 06 20:00:48 GMT 2015	184
CXN7304ER0	MAD	FRA	Tue Jan 06 16:56:48 GMT 2015	Tue Jan 06 20:00:48 GMT 2015	184
PAJ3974RK0	MAD	FRA	Tue Jan 06 16:56:48 GMT 2015	Tue Jan 06 20:00:48 GMT 2015	184
PAJ3974RK0	MAD	FRA	Tue Jan 06 16:56:48 GMT 2015	Tue Jan 06 20:00:48 GMT 2015	184
*________________________Flight ID: HUR0974O________________________*
EDV2089LK5	DEN	PVG	Tue Jan 06 17:15:25 GMT 2015	Wed Jan 07 16:33:25 GMT 2015	1398
JJM4725RF0	DEN	PVG	Tue Jan 06 17:15:25 GMT 2015	Wed Jan 07 16:33:25 GMT 2015	1398
CYJ0225CH7	DEN	PVG	Tue Jan 06 17:15:25 GMT 2015	Wed Jan 07 16:33:25 GMT 2015	1398
CYJ0225CH7	DEN	PVG	Tue Jan 06 17:15:25 GMT 2015	Wed Jan 07 16:33:25 GMT 2015	1398
PUD8209OG8	DEN	PVG	Tue Jan 06 17:15:25 GMT 2015	Wed Jan 07 16:33:25 GMT 2015	1398
CKZ3133BR1	DEN	PVG	Tue Jan 06 17:15:25 GMT 2015	Wed Jan 07 16:33:25 GMT 2015	1398
XFG5747ZT6	DEN	PVG	Tue Jan 06 17:15:25 GMT 2015	Wed Jan 07 16:33:25 GMT 2015	1398
*________________________Flight ID: GMO5938W________________________*
UES9151GS4	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
UES9151GS4	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
HCA3158QA7	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
CYJ0225CH3	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
UES9151GS4	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
EDV2089LK1	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
EZC9678QI7	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
WTC9125IE5	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
SPR4484HA6	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
DAZ3029XA5	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
JBE2302VO3	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
BWI0520BG3	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
SPR4484HA6	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
CXN7304ER5	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
CKZ3132BR6	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
JBE2302VO3	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
BWI0520BG3	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
IEG9308EA5	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
JJM4724RF5	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
WBE6935NU3	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
CXN7304ER5	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
PAJ3974RK3	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
YMH6360YP4	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
WTC9125IE5	LHR	PEK	Tue Jan 06 17:11:57 GMT 2015	Wed Jan 07 10:48:57 GMT 2015	1057
*________________________Flight ID: DAU2617A________________________*
YMH6361YP1	CGK	SFO	Tue Jan 06 17:23:06 GMT 2015	Wed Jan 07 23:34:06 GMT 2015	1811
SJD8776RZ1	CGK	SFO	Tue Jan 06 17:23:06 GMT 2015	Wed Jan 07 23:34:06 GMT 2015	1811
UES9152GS3	CGK	SFO	Tue Jan 06 17:23:06 GMT 2015	Wed Jan 07 23:34:06 GMT 2015	1811
EDV2089LK8	CGK	SFO	Tue Jan 06 17:23:06 GMT 2015	Wed Jan 07 23:34:06 GMT 2015	1811
XFG5747ZT7	CGK	SFO	Tue Jan 06 17:23:06 GMT 2015	Wed Jan 07 23:34:06 GMT 2015	1811
WBE6936NU1	CGK	SFO	Tue Jan 06 17:23:06 GMT 2015	Wed Jan 07 23:34:06 GMT 2015	1811
LLZ3799PE0	CGK	SFO	Tue Jan 06 17:23:06 GMT 2015	Wed Jan 07 23:34:06 GMT 2015	1811
CXN7305ER1	CGK	SFO	Tue Jan 06 17:23:06 GMT 2015	Wed Jan 07 23:34:06 GMT 2015	1811
CYJ0225CH8	CGK	SFO	Tue Jan 06 17:23:06 GMT 2015	Wed Jan 07 23:34:06 GMT 2015	1811
EZC9679QI4	CGK	SFO	Tue Jan 06 17:23:06 GMT 2015	Wed Jan 07 23:34:06 GMT 2015	1811
WYU2011YH1	CGK	SFO	Tue Jan 06 17:23:06 GMT 2015	Wed Jan 07 23:34:06 GMT 2015	1811
MXU9188YC0	CGK	SFO	Tue Jan 06 17:23:06 GMT 2015	Wed Jan 07 23:34:06 GMT 2015	1811
*________________________Flight ID: RUM0422W________________________*
PUD8209OG0	MUC	MAD	Tue Jan 06 16:58:59 GMT 2015	Tue Jan 06 20:12:59 GMT 2015	194
HGO4350KK0	MUC	MAD	Tue Jan 06 16:58:59 GMT 2015	Tue Jan 06 20:12:59 GMT 2015	194
YMH6360YP0	MUC	MAD	Tue Jan 06 16:58:59 GMT 2015	Tue Jan 06 20:12:59 GMT 2015	194
POP2875LH1	MUC	MAD	Tue Jan 06 16:58:59 GMT 2015	Tue Jan 06 20:12:59 GMT 2015	194
MXU9187YC1	MUC	MAD	Tue Jan 06 16:58:59 GMT 2015	Tue Jan 06 20:12:59 GMT 2015	194
SPR4484HA0	MUC	MAD	Tue Jan 06 16:58:59 GMT 2015	Tue Jan 06 20:12:59 GMT 2015	194
BWI0520BG1	MUC	MAD	Tue Jan 06 16:58:59 GMT 2015	Tue Jan 06 20:12:59 GMT 2015	194
HGO4350KK0	MUC	MAD	Tue Jan 06 16:58:59 GMT 2015	Tue Jan 06 20:12:59 GMT 2015	194
POP2875LH1	MUC	MAD	Tue Jan 06 16:58:59 GMT 2015	Tue Jan 06 20:12:59 GMT 2015	194
WBE6935NU0	MUC	MAD	Tue Jan 06 16:58:59 GMT 2015	Tue Jan 06 20:12:59 GMT 2015	194
EZC9678QI0	MUC	MAD	Tue Jan 06 16:58:59 GMT 2015	Tue Jan 06 20:12:59 GMT 2015	194
EZC9678QI0	MUC	MAD	Tue Jan 06 16:58:59 GMT 2015	Tue Jan 06 20:12:59 GMT 2015	194
WBE6935NU0	MUC	MAD	Tue Jan 06 16:58:59 GMT 2015	Tue Jan 06 20:12:59 GMT 2015	194
*________________________Flight ID: ATT7791R________________________*
PAJ3974RK4	AMS	DEN	Tue Jan 06 17:13:14 GMT 2015	Wed Jan 07 09:54:14 GMT 2015	1001
ONL0812DH6	AMS	DEN	Tue Jan 06 17:13:14 GMT 2015	Wed Jan 07 09:54:14 GMT 2015	1001
UES9151GS5	AMS	DEN	Tue Jan 06 17:13:14 GMT 2015	Wed Jan 07 09:54:14 GMT 2015	1001
DAZ3029XA6	AMS	DEN	Tue Jan 06 17:13:14 GMT 2015	Wed Jan 07 09:54:14 GMT 2015	1001
MXU9187YC4	AMS	DEN	Tue Jan 06 17:13:14 GMT 2015	Wed Jan 07 09:54:14 GMT 2015	1001
MXU9187YC4	AMS	DEN	Tue Jan 06 17:13:14 GMT 2015	Wed Jan 07 09:54:14 GMT 2015	1001
PIT2755XC3	AMS	DEN	Tue Jan 06 17:13:14 GMT 2015	Wed Jan 07 09:54:14 GMT 2015	1001
EDV2089LK2	AMS	DEN	Tue Jan 06 17:13:14 GMT 2015	Wed Jan 07 09:54:14 GMT 2015	1001
WBE6935NU4	AMS	DEN	Tue Jan 06 17:13:14 GMT 2015	Wed Jan 07 09:54:14 GMT 2015	1001
EZC9678QI9	AMS	DEN	Tue Jan 06 17:13:14 GMT 2015	Wed Jan 07 09:54:14 GMT 2015	1001
YMH6360YP5	AMS	DEN	Tue Jan 06 17:13:14 GMT 2015	Wed Jan 07 09:54:14 GMT 2015	1001
UES9151GS5	AMS	DEN	Tue Jan 06 17:13:14 GMT 2015	Wed Jan 07 09:54:14 GMT 2015	1001
*________________________Flight ID: WPW9201U________________________*
UES9152GS1	DFW	PEK	Tue Jan 06 17:21:09 GMT 2015	Wed Jan 07 17:33:09 GMT 2015	1452
JJM4725RF1	DFW	PEK	Tue Jan 06 17:21:09 GMT 2015	Wed Jan 07 17:33:09 GMT 2015	1452
JJM4725RF1	DFW	PEK	Tue Jan 06 17:21:09 GMT 2015	Wed Jan 07 17:33:09 GMT 2015	1452
WTC9125IE8	DFW	PEK	Tue Jan 06 17:21:09 GMT 2015	Wed Jan 07 17:33:09 GMT 2015	1452
CXN7304ER9	DFW	PEK	Tue Jan 06 17:21:09 GMT 2015	Wed Jan 07 17:33:09 GMT 2015	1452
WYU2010YH9	DFW	PEK	Tue Jan 06 17:21:09 GMT 2015	Wed Jan 07 17:33:09 GMT 2015	1452
YMH6361YP0	DFW	PEK	Tue Jan 06 17:21:09 GMT 2015	Wed Jan 07 17:33:09 GMT 2015	1452
HGO4351KK1	DFW	PEK	Tue Jan 06 17:21:09 GMT 2015	Wed Jan 07 17:33:09 GMT 2015	1452
CXN7304ER9	DFW	PEK	Tue Jan 06 17:21:09 GMT 2015	Wed Jan 07 17:33:09 GMT 2015	1452
WBE6935NU9	DFW	PEK	Tue Jan 06 17:21:09 GMT 2015	Wed Jan 07 17:33:09 GMT 2015	1452
*________________________Flight ID: MBA8071P________________________*
PUD8209OG2	KUL	PEK	Tue Jan 06 17:04:16 GMT 2015	Wed Jan 07 02:36:16 GMT 2015	572
HCA3158QA2	KUL	PEK	Tue Jan 06 17:04:16 GMT 2015	Wed Jan 07 02:36:16 GMT 2015	572
SPR4484HA3	KUL	PEK	Tue Jan 06 17:04:16 GMT 2015	Wed Jan 07 02:36:16 GMT 2015	572
DAZ3029XA2	KUL	PEK	Tue Jan 06 17:04:16 GMT 2015	Wed Jan 07 02:36:16 GMT 2015	572
LLZ3798PE0	KUL	PEK	Tue Jan 06 17:04:16 GMT 2015	Wed Jan 07 02:36:16 GMT 2015	572
WTC9125IE1	KUL	PEK	Tue Jan 06 17:04:16 GMT 2015	Wed Jan 07 02:36:16 GMT 2015	572
EZC9678QI4	KUL	PEK	Tue Jan 06 17:04:16 GMT 2015	Wed Jan 07 02:36:16 GMT 2015	572
DAZ3029XA2	KUL	PEK	Tue Jan 06 17:04:16 GMT 2015	Wed Jan 07 02:36:16 GMT 2015	572
CKZ3132BR2	KUL	PEK	Tue Jan 06 17:04:16 GMT 2015	Wed Jan 07 02:36:16 GMT 2015	572
JJM4724RF2	KUL	PEK	Tue Jan 06 17:04:16 GMT 2015	Wed Jan 07 02:36:16 GMT 2015	572
ONL0812DH3	KUL	PEK	Tue Jan 06 17:04:16 GMT 2015	Wed Jan 07 02:36:16 GMT 2015	572
CYJ0225CH1	KUL	PEK	Tue Jan 06 17:04:16 GMT 2015	Wed Jan 07 02:36:16 GMT 2015	572
PAJ3974RK2	KUL	PEK	Tue Jan 06 17:04:16 GMT 2015	Wed Jan 07 02:36:16 GMT 2015	572
PUD8209OG2	KUL	PEK	Tue Jan 06 17:04:16 GMT 2015	Wed Jan 07 02:36:16 GMT 2015	572
LLZ3798PE0	KUL	PEK	Tue Jan 06 17:04:16 GMT 2015	Wed Jan 07 02:36:16 GMT 2015	572
*________________________Flight ID: DKZ3042O________________________*
WTC9125IE2	MIA	SFO	Tue Jan 06 17:05:27 GMT 2015	Wed Jan 07 02:03:27 GMT 2015	538
WTC9125IE2	MIA	SFO	Tue Jan 06 17:05:27 GMT 2015	Wed Jan 07 02:03:27 GMT 2015	538
SPR4484HA4	MIA	SFO	Tue Jan 06 17:05:27 GMT 2015	Wed Jan 07 02:03:27 GMT 2015	538
JJM4724RF4	MIA	SFO	Tue Jan 06 17:05:27 GMT 2015	Wed Jan 07 02:03:27 GMT 2015	538
PUD8209OG4	MIA	SFO	Tue Jan 06 17:05:27 GMT 2015	Wed Jan 07 02:03:27 GMT 2015	538
HCA3158QA4	MIA	SFO	Tue Jan 06 17:05:27 GMT 2015	Wed Jan 07 02:03:27 GMT 2015	538
IEG9308EA2	MIA	SFO	Tue Jan 06 17:05:27 GMT 2015	Wed Jan 07 02:03:27 GMT 2015	538
XFG5747ZT3	MIA	SFO	Tue Jan 06 17:05:27 GMT 2015	Wed Jan 07 02:03:27 GMT 2015	538
MXU9187YC3	MIA	SFO	Tue Jan 06 17:05:27 GMT 2015	Wed Jan 07 02:03:27 GMT 2015	538
KKP5277HZ1	MIA	SFO	Tue Jan 06 17:05:27 GMT 2015	Wed Jan 07 02:03:27 GMT 2015	538
EZC9678QI5	MIA	SFO	Tue Jan 06 17:05:27 GMT 2015	Wed Jan 07 02:03:27 GMT 2015	538
*________________________Flight ID: QHU1140O________________________*
BWI0520BG6	CDG	LAS	Tue Jan 06 17:14:58 GMT 2015	Wed Jan 07 12:07:58 GMT 2015	1133
MXU9187YC7	CDG	LAS	Tue Jan 06 17:14:58 GMT 2015	Wed Jan 07 12:07:58 GMT 2015	1133
UES9151GS8	CDG	LAS	Tue Jan 06 17:14:58 GMT 2015	Wed Jan 07 12:07:58 GMT 2015	1133
HCA3159QA0	CDG	LAS	Tue Jan 06 17:14:58 GMT 2015	Wed Jan 07 12:07:58 GMT 2015	1133
JJM4724RF9	CDG	LAS	Tue Jan 06 17:14:58 GMT 2015	Wed Jan 07 12:07:58 GMT 2015	1133
PUD8209OG7	CDG	LAS	Tue Jan 06 17:14:58 GMT 2015	Wed Jan 07 12:07:58 GMT 2015	1133
WBE6935NU6	CDG	LAS	Tue Jan 06 17:14:58 GMT 2015	Wed Jan 07 12:07:58 GMT 2015	1133
BWI0520BG6	CDG	LAS	Tue Jan 06 17:14:58 GMT 2015	Wed Jan 07 12:07:58 GMT 2015	1133
LLZ3798PE5	CDG	LAS	Tue Jan 06 17:14:58 GMT 2015	Wed Jan 07 12:07:58 GMT 2015	1133
WBE6935NU6	CDG	LAS	Tue Jan 06 17:14:58 GMT 2015	Wed Jan 07 12:07:58 GMT 2015	1133
JBE2302VO6	CDG	LAS	Tue Jan 06 17:14:58 GMT 2015	Wed Jan 07 12:07:58 GMT 2015	1133
LLZ3798PE5	CDG	LAS	Tue Jan 06 17:14:58 GMT 2015	Wed Jan 07 12:07:58 GMT 2015	1133
CKZ3133BR0	CDG	LAS	Tue Jan 06 17:14:58 GMT 2015	Wed Jan 07 12:07:58 GMT 2015	1133
CKZ3133BR0	CDG	LAS	Tue Jan 06 17:14:58 GMT 2015	Wed Jan 07 12:07:58 GMT 2015	1133
LLZ3798PE5	CDG	LAS	Tue Jan 06 17:14:58 GMT 2015	Wed Jan 07 12:07:58 GMT 2015	1133
SJD8775RZ8	CDG	LAS	Tue Jan 06 17:14:58 GMT 2015	Wed Jan 07 12:07:58 GMT 2015	1133
MXU9187YC7	CDG	LAS	Tue Jan 06 17:14:58 GMT 2015	Wed Jan 07 12:07:58 GMT 2015	1133
SJD8775RZ8	CDG	LAS	Tue Jan 06 17:14:58 GMT 2015	Wed Jan 07 12:07:58 GMT 2015	1133
PAJ3974RK5	CDG	LAS	Tue Jan 06 17:14:58 GMT 2015	Wed Jan 07 12:07:58 GMT 2015	1133
CDC0302NN5	CDG	LAS	Tue Jan 06 17:14:58 GMT 2015	Wed Jan 07 12:07:58 GMT 2015	1133
*________________________Flight ID: ULZ8130D________________________*
EDV2089LK7	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
DAZ3030XA2	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
PIT2755XC5	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
SJD8776RZ0	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
UES9152GS2	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
CDC0302NN7	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
PUD8210OG1	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
PIT2755XC5	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
HCA3159QA3	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
LLZ3798PE9	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
VZY2993ME9	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
HCA3159QA3	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
WTC9125IE9	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
SPR4485HA1	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
WYU2011YH0	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
EZC9679QI3	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
VZY2993ME9	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
CDC0302NN7	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
CXN7305ER0	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
WBE6936NU0	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
JBE2303VO0	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
DAZ3030XA2	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
DAZ3030XA2	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
PUD8210OG1	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
VZY2993ME9	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
ONL0812DH8	CAN	DFW	Tue Jan 06 17:23:03 GMT 2015	Wed Jan 07 21:26:03 GMT 2015	1683
*________________________Flight ID: VYU9214I________________________*
JBE2302VO9	ORD	DXB	Tue Jan 06 17:18:36 GMT 2015	Wed Jan 07 18:28:36 GMT 2015	1510
EZC9679QI1	ORD	DXB	Tue Jan 06 17:18:36 GMT 2015	Wed Jan 07 18:28:36 GMT 2015	1510
WBE6935NU8	ORD	DXB	Tue Jan 06 17:18:36 GMT 2015	Wed Jan 07 18:28:36 GMT 2015	1510
WTC9125IE7	ORD	DXB	Tue Jan 06 17:18:36 GMT 2015	Wed Jan 07 18:28:36 GMT 2015	1510
HCA3159QA2	ORD	DXB	Tue Jan 06 17:18:36 GMT 2015	Wed Jan 07 18:28:36 GMT 2015	1510
ONL0812DH7	ORD	DXB	Tue Jan 06 17:18:36 GMT 2015	Wed Jan 07 18:28:36 GMT 2015	1510
POP2875LH9	ORD	DXB	Tue Jan 06 17:18:36 GMT 2015	Wed Jan 07 18:28:36 GMT 2015	1510
HGO4351KK0	ORD	DXB	Tue Jan 06 17:18:36 GMT 2015	Wed Jan 07 18:28:36 GMT 2015	1510
LLZ3798PE7	ORD	DXB	Tue Jan 06 17:18:36 GMT 2015	Wed Jan 07 18:28:36 GMT 2015	1510
EZC9679QI1	ORD	DXB	Tue Jan 06 17:18:36 GMT 2015	Wed Jan 07 18:28:36 GMT 2015	1510
EDV2089LK6	ORD	DXB	Tue Jan 06 17:18:36 GMT 2015	Wed Jan 07 18:28:36 GMT 2015	1510
IEG9308EA7	ORD	DXB	Tue Jan 06 17:18:36 GMT 2015	Wed Jan 07 18:28:36 GMT 2015	1510
WBE6935NU8	ORD	DXB	Tue Jan 06 17:18:36 GMT 2015	Wed Jan 07 18:28:36 GMT 2015	1510
PUD8210OG0	ORD	DXB	Tue Jan 06 17:18:36 GMT 2015	Wed Jan 07 18:28:36 GMT 2015	1510
POP2875LH9	ORD	DXB	Tue Jan 06 17:18:36 GMT 2015	Wed Jan 07 18:28:36 GMT 2015	1510
*________________________Flight ID: HZT2506M________________________*
BWI0520BG4	IAH	AMS	Tue Jan 06 17:12:04 GMT 2015	Wed Jan 07 10:36:04 GMT 2015	1044
KKP5277HZ2	IAH	AMS	Tue Jan 06 17:12:04 GMT 2015	Wed Jan 07 10:36:04 GMT 2015	1044
HGO4350KK5	IAH	AMS	Tue Jan 06 17:12:04 GMT 2015	Wed Jan 07 10:36:04 GMT 2015	1044
JBE2302VO4	IAH	AMS	Tue Jan 06 17:12:04 GMT 2015	Wed Jan 07 10:36:04 GMT 2015	1044
CDC0302NN2	IAH	AMS	Tue Jan 06 17:12:04 GMT 2015	Wed Jan 07 10:36:04 GMT 2015	1044
HGO4350KK5	IAH	AMS	Tue Jan 06 17:12:04 GMT 2015	Wed Jan 07 10:36:04 GMT 2015	1044
POP2875LH7	IAH	AMS	Tue Jan 06 17:12:04 GMT 2015	Wed Jan 07 10:36:04 GMT 2015	1044
JJM4724RF6	IAH	AMS	Tue Jan 06 17:12:04 GMT 2015	Wed Jan 07 10:36:04 GMT 2015	1044
BWI0520BG4	IAH	AMS	Tue Jan 06 17:12:04 GMT 2015	Wed Jan 07 10:36:04 GMT 2015	1044
EZC9678QI8	IAH	AMS	Tue Jan 06 17:12:04 GMT 2015	Wed Jan 07 10:36:04 GMT 2015	1044
CDC0302NN2	IAH	AMS	Tue Jan 06 17:12:04 GMT 2015	Wed Jan 07 10:36:04 GMT 2015	1044
JJM4724RF6	IAH	AMS	Tue Jan 06 17:12:04 GMT 2015	Wed Jan 07 10:36:04 GMT 2015	1044
CKZ3132BR7	IAH	AMS	Tue Jan 06 17:12:04 GMT 2015	Wed Jan 07 10:36:04 GMT 2015	1044
*________________________Flight ID: EWH6301Y________________________*
DAZ3030XA1	CAN	DFW	Tue Jan 06 17:22:47 GMT 2015	Wed Jan 07 21:25:47 GMT 2015	1683
BWI0520BG9	CAN	DFW	Tue Jan 06 17:22:47 GMT 2015	Wed Jan 07 21:25:47 GMT 2015	1683
BWI0520BG9	CAN	DFW	Tue Jan 06 17:22:47 GMT 2015	Wed Jan 07 21:25:47 GMT 2015	1683
VZY2993ME8	CAN	DFW	Tue Jan 06 17:22:47 GMT 2015	Wed Jan 07 21:25:47 GMT 2015	1683
EZC9679QI2	CAN	DFW	Tue Jan 06 17:22:47 GMT 2015	Wed Jan 07 21:25:47 GMT 2015	1683
VZY2993ME8	CAN	DFW	Tue Jan 06 17:22:47 GMT 2015	Wed Jan 07 21:25:47 GMT 2015	1683
HGO4351KK2	CAN	DFW	Tue Jan 06 17:22:47 GMT 2015	Wed Jan 07 21:25:47 GMT 2015	1683
BWI0520BG9	CAN	DFW	Tue Jan 06 17:22:47 GMT 2015	Wed Jan 07 21:25:47 GMT 2015	1683
LLZ3798PE8	CAN	DFW	Tue Jan 06 17:22:47 GMT 2015	Wed Jan 07 21:25:47 GMT 2015	1683
*________________________Flight ID: VYW5940P________________________*
POP2876LH1	LAS	SIN	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 00:09:43 GMT 2015	1843
EZC9679QI6	LAS	SIN	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 00:09:43 GMT 2015	1843
KKP5277HZ6	LAS	SIN	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 00:09:43 GMT 2015	1843
SPR4485HA4	LAS	SIN	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 00:09:43 GMT 2015	1843
UES9152GS5	LAS	SIN	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 00:09:43 GMT 2015	1843
PIT2755XC6	LAS	SIN	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 00:09:43 GMT 2015	1843
CKZ3133BR4	LAS	SIN	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 00:09:43 GMT 2015	1843
EZC9679QI6	LAS	SIN	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 00:09:43 GMT 2015	1843
CXN7305ER3	LAS	SIN	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 00:09:43 GMT 2015	1843
DAZ3030XA5	LAS	SIN	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 00:09:43 GMT 2015	1843
KKP5277HZ6	LAS	SIN	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 00:09:43 GMT 2015	1843
BWI0521BG2	LAS	SIN	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 00:09:43 GMT 2015	1843
JJM4725RF3	LAS	SIN	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 00:09:43 GMT 2015	1843
BWI0521BG2	LAS	SIN	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 00:09:43 GMT 2015	1843
SPR4485HA5	LAS	SIN	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 00:09:43 GMT 2015	1843
*________________________Flight ID: WSK1289Z________________________*
CYJ0225CH0	CLT	DEN	Tue Jan 06 16:59:02 GMT 2015	Tue Jan 06 21:37:02 GMT 2015	278
EDV2089LK0	CLT	DEN	Tue Jan 06 16:59:02 GMT 2015	Tue Jan 06 21:37:02 GMT 2015	278
YMH6360YP1	CLT	DEN	Tue Jan 06 16:59:02 GMT 2015	Tue Jan 06 21:37:02 GMT 2015	278
DAZ3029XA0	CLT	DEN	Tue Jan 06 16:59:02 GMT 2015	Tue Jan 06 21:37:02 GMT 2015	278
JJM4724RF0	CLT	DEN	Tue Jan 06 16:59:02 GMT 2015	Tue Jan 06 21:37:02 GMT 2015	278
EDV2089LK0	CLT	DEN	Tue Jan 06 16:59:02 GMT 2015	Tue Jan 06 21:37:02 GMT 2015	278
PIT2755XC0	CLT	DEN	Tue Jan 06 16:59:02 GMT 2015	Tue Jan 06 21:37:02 GMT 2015	278
XFG5747ZT0	CLT	DEN	Tue Jan 06 16:59:02 GMT 2015	Tue Jan 06 21:37:02 GMT 2015	278
SPR4484HA1	CLT	DEN	Tue Jan 06 16:59:02 GMT 2015	Tue Jan 06 21:37:02 GMT 2015	278
VZY2993ME1	CLT	DEN	Tue Jan 06 16:59:02 GMT 2015	Tue Jan 06 21:37:02 GMT 2015	278
VZY2993ME1	CLT	DEN	Tue Jan 06 16:59:02 GMT 2015	Tue Jan 06 21:37:02 GMT 2015	278
EZC9678QI1	CLT	DEN	Tue Jan 06 16:59:02 GMT 2015	Tue Jan 06 21:37:02 GMT 2015	278
CKZ3132BR1	CLT	DEN	Tue Jan 06 16:59:02 GMT 2015	Tue Jan 06 21:37:02 GMT 2015	278
CXN7304ER1	CLT	DEN	Tue Jan 06 16:59:02 GMT 2015	Tue Jan 06 21:37:02 GMT 2015	278
HGO4350KK1	CLT	DEN	Tue Jan 06 16:59:02 GMT 2015	Tue Jan 06 21:37:02 GMT 2015	278
JJM4724RF0	CLT	DEN	Tue Jan 06 16:59:02 GMT 2015	Tue Jan 06 21:37:02 GMT 2015	278
CDC0302NN0	CLT	DEN	Tue Jan 06 16:59:02 GMT 2015	Tue Jan 06 21:37:02 GMT 2015	278
WYU2010YH0	CLT	DEN	Tue Jan 06 16:59:02 GMT 2015	Tue Jan 06 21:37:02 GMT 2015	278
ONL0812DH0	CLT	DEN	Tue Jan 06 16:59:02 GMT 2015	Tue Jan 06 21:37:02 GMT 2015	278
UES9151GS0	CLT	DEN	Tue Jan 06 16:59:02 GMT 2015	Tue Jan 06 21:37:02 GMT 2015	278
*________________________Flight ID: TMV7633W________________________*
DAZ3029XA4	CGK	DXB	Tue Jan 06 17:05:58 GMT 2015	Wed Jan 07 07:14:58 GMT 2015	849
WYU2010YH3	CGK	DXB	Tue Jan 06 17:05:58 GMT 2015	Wed Jan 07 07:14:58 GMT 2015	849
HCA3158QA5	CGK	DXB	Tue Jan 06 17:05:58 GMT 2015	Wed Jan 07 07:14:58 GMT 2015	849
UES9151GS2	CGK	DXB	Tue Jan 06 17:05:58 GMT 2015	Wed Jan 07 07:14:58 GMT 2015	849
CKZ3132BR4	CGK	DXB	Tue Jan 06 17:05:58 GMT 2015	Wed Jan 07 07:14:58 GMT 2015	849
ONL0812DH5	CGK	DXB	Tue Jan 06 17:05:58 GMT 2015	Wed Jan 07 07:14:58 GMT 2015	849
WTC9125IE3	CGK	DXB	Tue Jan 06 17:05:58 GMT 2015	Wed Jan 07 07:14:58 GMT 2015	849
HCA3158QA5	CGK	DXB	Tue Jan 06 17:05:58 GMT 2015	Wed Jan 07 07:14:58 GMT 2015	849
VZY2993ME3	CGK	DXB	Tue Jan 06 17:05:58 GMT 2015	Wed Jan 07 07:14:58 GMT 2015	849
IEG9308EA3	CGK	DXB	Tue Jan 06 17:05:58 GMT 2015	Wed Jan 07 07:14:58 GMT 2015	849
DAZ3029XA4	CGK	DXB	Tue Jan 06 17:05:58 GMT 2015	Wed Jan 07 07:14:58 GMT 2015	849
WTC9125IE3	CGK	DXB	Tue Jan 06 17:05:58 GMT 2015	Wed Jan 07 07:14:58 GMT 2015	849
WYU2010YH3	CGK	DXB	Tue Jan 06 17:05:58 GMT 2015	Wed Jan 07 07:14:58 GMT 2015	849
LLZ3798PE2	CGK	DXB	Tue Jan 06 17:05:58 GMT 2015	Wed Jan 07 07:14:58 GMT 2015	849
*________________________Flight ID: FYL5866L________________________*
CKZ3133BR3	ATL	HKG	Tue Jan 06 17:25:40 GMT 2015	Wed Jan 07 22:36:40 GMT 2015	1751
SPR4485HA2	ATL	HKG	Tue Jan 06 17:25:40 GMT 2015	Wed Jan 07 22:36:40 GMT 2015	1751
IEG9308EA8	ATL	HKG	Tue Jan 06 17:25:40 GMT 2015	Wed Jan 07 22:36:40 GMT 2015	1751
JJM4725RF2	ATL	HKG	Tue Jan 06 17:25:40 GMT 2015	Wed Jan 07 22:36:40 GMT 2015	1751
CDC0302NN8	ATL	HKG	Tue Jan 06 17:25:40 GMT 2015	Wed Jan 07 22:36:40 GMT 2015	1751
LLZ3799PE1	ATL	HKG	Tue Jan 06 17:25:40 GMT 2015	Wed Jan 07 22:36:40 GMT 2015	1751
HGO4351KK3	ATL	HKG	Tue Jan 06 17:25:40 GMT 2015	Wed Jan 07 22:36:40 GMT 2015	1751
YMH6361YP2	ATL	HKG	Tue Jan 06 17:25:40 GMT 2015	Wed Jan 07 22:36:40 GMT 2015	1751
CKZ3133BR3	ATL	HKG	Tue Jan 06 17:25:40 GMT 2015	Wed Jan 07 22:36:40 GMT 2015	1751
POP2876LH0	ATL	HKG	Tue Jan 06 17:25:40 GMT 2015	Wed Jan 07 22:36:40 GMT 2015	1751
CKZ3133BR3	ATL	HKG	Tue Jan 06 17:25:40 GMT 2015	Wed Jan 07 22:36:40 GMT 2015	1751
POP2876LH0	ATL	HKG	Tue Jan 06 17:25:40 GMT 2015	Wed Jan 07 22:36:40 GMT 2015	1751
EZC9679QI5	ATL	HKG	Tue Jan 06 17:25:40 GMT 2015	Wed Jan 07 22:36:40 GMT 2015	1751
WYU2011YH2	ATL	HKG	Tue Jan 06 17:25:40 GMT 2015	Wed Jan 07 22:36:40 GMT 2015	1751
CXN7305ER2	ATL	HKG	Tue Jan 06 17:25:40 GMT 2015	Wed Jan 07 22:36:40 GMT 2015	1751
HCA3159QA4	ATL	HKG	Tue Jan 06 17:25:40 GMT 2015	Wed Jan 07 22:36:40 GMT 2015	1751
XFG5747ZT8	ATL	HKG	Tue Jan 06 17:25:40 GMT 2015	Wed Jan 07 22:36:40 GMT 2015	1751
XFG5747ZT8	ATL	HKG	Tue Jan 06 17:25:40 GMT 2015	Wed Jan 07 22:36:40 GMT 2015	1751
JJM4725RF2	ATL	HKG	Tue Jan 06 17:25:40 GMT 2015	Wed Jan 07 22:36:40 GMT 2015	1751
*________________________Flight ID: BER7172M________________________*
HCA3159QA5	KUL	LAS	Tue Jan 06 17:26:07 GMT 2015	Thu Jan 08 00:14:07 GMT 2015	1848
DAZ3030XA3	KUL	LAS	Tue Jan 06 17:26:07 GMT 2015	Thu Jan 08 00:14:07 GMT 2015	1848
WBE6936NU2	KUL	LAS	Tue Jan 06 17:26:07 GMT 2015	Thu Jan 08 00:14:07 GMT 2015	1848
HGO4351KK4	KUL	LAS	Tue Jan 06 17:26:07 GMT 2015	Thu Jan 08 00:14:07 GMT 2015	1848
PUD8210OG2	KUL	LAS	Tue Jan 06 17:26:07 GMT 2015	Thu Jan 08 00:14:07 GMT 2015	1848
WBE6936NU2	KUL	LAS	Tue Jan 06 17:26:07 GMT 2015	Thu Jan 08 00:14:07 GMT 2015	1848
SJD8776RZ2	KUL	LAS	Tue Jan 06 17:26:07 GMT 2015	Thu Jan 08 00:14:07 GMT 2015	1848
SPR4485HA3	KUL	LAS	Tue Jan 06 17:26:07 GMT 2015	Thu Jan 08 00:14:07 GMT 2015	1848
SPR4485HA3	KUL	LAS	Tue Jan 06 17:26:07 GMT 2015	Thu Jan 08 00:14:07 GMT 2015	1848
PAJ3974RK7	KUL	LAS	Tue Jan 06 17:26:07 GMT 2015	Thu Jan 08 00:14:07 GMT 2015	1848
DAZ3030XA3	KUL	LAS	Tue Jan 06 17:26:07 GMT 2015	Thu Jan 08 00:14:07 GMT 2015	1848
WYU2011YH3	KUL	LAS	Tue Jan 06 17:26:07 GMT 2015	Thu Jan 08 00:14:07 GMT 2015	1848
PUD8210OG2	KUL	LAS	Tue Jan 06 17:26:07 GMT 2015	Thu Jan 08 00:14:07 GMT 2015	1848
WTC9126IE0	KUL	LAS	Tue Jan 06 17:26:07 GMT 2015	Thu Jan 08 00:14:07 GMT 2015	1848
PUD8210OG2	KUL	LAS	Tue Jan 06 17:26:07 GMT 2015	Thu Jan 08 00:14:07 GMT 2015	1848
BWI0521BG0	KUL	LAS	Tue Jan 06 17:26:07 GMT 2015	Thu Jan 08 00:14:07 GMT 2015	1848
*________________________Flight ID: JVY9791G________________________*
WYU2010YH7	PVG	FCO	Tue Jan 06 17:16:01 GMT 2015	Wed Jan 07 13:05:01 GMT 2015	1189
CDC0302NN6	PVG	FCO	Tue Jan 06 17:16:01 GMT 2015	Wed Jan 07 13:05:01 GMT 2015	1189
EZC9679QI0	PVG	FCO	Tue Jan 06 17:16:01 GMT 2015	Wed Jan 07 13:05:01 GMT 2015	1189
HGO4350KK9	PVG	FCO	Tue Jan 06 17:16:01 GMT 2015	Wed Jan 07 13:05:01 GMT 2015	1189
JBE2302VO7	PVG	FCO	Tue Jan 06 17:16:01 GMT 2015	Wed Jan 07 13:05:01 GMT 2015	1189
POP2875LH8	PVG	FCO	Tue Jan 06 17:16:01 GMT 2015	Wed Jan 07 13:05:01 GMT 2015	1189
UES9151GS9	PVG	FCO	Tue Jan 06 17:16:01 GMT 2015	Wed Jan 07 13:05:01 GMT 2015	1189
CKZ3133BR2	PVG	FCO	Tue Jan 06 17:16:01 GMT 2015	Wed Jan 07 13:05:01 GMT 2015	1189
LLZ3798PE6	PVG	FCO	Tue Jan 06 17:16:01 GMT 2015	Wed Jan 07 13:05:01 GMT 2015	1189
JBE2302VO7	PVG	FCO	Tue Jan 06 17:16:01 GMT 2015	Wed Jan 07 13:05:01 GMT 2015	1189
HCA3159QA1	PVG	FCO	Tue Jan 06 17:16:01 GMT 2015	Wed Jan 07 13:05:01 GMT 2015	1189
BWI0520BG7	PVG	FCO	Tue Jan 06 17:16:01 GMT 2015	Wed Jan 07 13:05:01 GMT 2015	1189
WBE6935NU7	PVG	FCO	Tue Jan 06 17:16:01 GMT 2015	Wed Jan 07 13:05:01 GMT 2015	1189
VZY2993ME7	PVG	FCO	Tue Jan 06 17:16:01 GMT 2015	Wed Jan 07 13:05:01 GMT 2015	1189
POP2875LH8	PVG	FCO	Tue Jan 06 17:16:01 GMT 2015	Wed Jan 07 13:05:01 GMT 2015	1189
SPR4484HA9	PVG	FCO	Tue Jan 06 17:16:01 GMT 2015	Wed Jan 07 13:05:01 GMT 2015	1189
BWI0520BG7	PVG	FCO	Tue Jan 06 17:16:01 GMT 2015	Wed Jan 07 13:05:01 GMT 2015	1189
MXU9187YC8	PVG	FCO	Tue Jan 06 17:16:01 GMT 2015	Wed Jan 07 13:05:01 GMT 2015	1189
YMH6360YP9	PVG	FCO	Tue Jan 06 17:16:01 GMT 2015	Wed Jan 07 13:05:01 GMT 2015	1189
CXN7304ER7	PVG	FCO	Tue Jan 06 17:16:01 GMT 2015	Wed Jan 07 13:05:01 GMT 2015	1189
*________________________Flight ID: VDC9164W________________________*
BWI0520BG8	FCO	LAS	Tue Jan 06 17:18:18 GMT 2015	Wed Jan 07 14:34:18 GMT 2015	1276
UES9152GS0	FCO	LAS	Tue Jan 06 17:18:18 GMT 2015	Wed Jan 07 14:34:18 GMT 2015	1276
UES9152GS0	FCO	LAS	Tue Jan 06 17:18:18 GMT 2015	Wed Jan 07 14:34:18 GMT 2015	1276
SJD8775RZ9	FCO	LAS	Tue Jan 06 17:18:18 GMT 2015	Wed Jan 07 14:34:18 GMT 2015	1276
SPR4485HA0	FCO	LAS	Tue Jan 06 17:18:18 GMT 2015	Wed Jan 07 14:34:18 GMT 2015	1276
MXU9187YC9	FCO	LAS	Tue Jan 06 17:18:18 GMT 2015	Wed Jan 07 14:34:18 GMT 2015	1276
PUD8209OG9	FCO	LAS	Tue Jan 06 17:18:18 GMT 2015	Wed Jan 07 14:34:18 GMT 2015	1276
JBE2302VO8	FCO	LAS	Tue Jan 06 17:18:18 GMT 2015	Wed Jan 07 14:34:18 GMT 2015	1276
BWI0520BG8	FCO	LAS	Tue Jan 06 17:18:18 GMT 2015	Wed Jan 07 14:34:18 GMT 2015	1276
JBE2302VO8	FCO	LAS	Tue Jan 06 17:18:18 GMT 2015	Wed Jan 07 14:34:18 GMT 2015	1276
DAZ3029XA9	FCO	LAS	Tue Jan 06 17:18:18 GMT 2015	Wed Jan 07 14:34:18 GMT 2015	1276
SPR4485HA0	FCO	LAS	Tue Jan 06 17:18:18 GMT 2015	Wed Jan 07 14:34:18 GMT 2015	1276
KKP5277HZ4	FCO	LAS	Tue Jan 06 17:18:18 GMT 2015	Wed Jan 07 14:34:18 GMT 2015	1276
WYU2010YH8	FCO	LAS	Tue Jan 06 17:18:18 GMT 2015	Wed Jan 07 14:34:18 GMT 2015	1276
*________________________Flight ID: KJR6646J________________________*
KKP5277HZ5	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
UES9152GS4	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
WBE6936NU3	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
BWI0521BG1	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
POP2876LH2	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
YMH6361YP3	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
HCA3159QA6	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
PUD8210OG3	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
JBE2303VO1	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
DAZ3030XA4	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
UES9152GS4	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
PUD8210OG3	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
ONL0813DH0	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
POP2876LH2	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
CDC0302NN9	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
XFG5747ZT9	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
SPR4485HA5	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
SPR4485HA5	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
SPR4485HA5	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
EDV2089LK9	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
ONL0813DH0	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
UES9152GS4	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
KKP5277HZ5	IAH	BKK	Tue Jan 06 17:26:43 GMT 2015	Thu Jan 08 01:34:43 GMT 2015	1928
*________________________Flight ID: YZO4444S________________________*
UES9152GS6	BKK	MIA	Tue Jan 06 17:28:50 GMT 2015	Thu Jan 08 03:15:50 GMT 2015	2027
CYJ0225CH9	BKK	MIA	Tue Jan 06 17:28:50 GMT 2015	Thu Jan 08 03:15:50 GMT 2015	2027
CKZ3133BR5	BKK	MIA	Tue Jan 06 17:28:50 GMT 2015	Thu Jan 08 03:15:50 GMT 2015	2027
MXU9188YC1	BKK	MIA	Tue Jan 06 17:28:50 GMT 2015	Thu Jan 08 03:15:50 GMT 2015	2027
IEG9308EA9	BKK	MIA	Tue Jan 06 17:28:50 GMT 2015	Thu Jan 08 03:15:50 GMT 2015	2027
BWI0521BG3	BKK	MIA	Tue Jan 06 17:28:50 GMT 2015	Thu Jan 08 03:15:50 GMT 2015	2027
LLZ3799PE2	BKK	MIA	Tue Jan 06 17:28:50 GMT 2015	Thu Jan 08 03:15:50 GMT 2015	2027
EDV2090LK5	BKK	MIA	Tue Jan 06 17:28:50 GMT 2015	Thu Jan 08 03:15:50 GMT 2015	2027
PUD8210OG4	BKK	MIA	Tue Jan 06 17:28:50 GMT 2015	Thu Jan 08 03:15:50 GMT 2015	2027
HGO4351KK5	BKK	MIA	Tue Jan 06 17:28:50 GMT 2015	Thu Jan 08 03:15:50 GMT 2015	2027
XFG5748ZT0	BKK	MIA	Tue Jan 06 17:28:50 GMT 2015	Thu Jan 08 03:15:50 GMT 2015	2027
SPR4485HA6	BKK	MIA	Tue Jan 06 17:28:50 GMT 2015	Thu Jan 08 03:15:50 GMT 2015	2027
DAZ3030XA6	BKK	MIA	Tue Jan 06 17:28:50 GMT 2015	Thu Jan 08 03:15:50 GMT 2015	2027
WBE6936NU4	BKK	MIA	Tue Jan 06 17:28:50 GMT 2015	Thu Jan 08 03:15:50 GMT 2015	2027
VZY2994ME0	BKK	MIA	Tue Jan 06 17:28:50 GMT 2015	Thu Jan 08 03:15:50 GMT 2015	2027
*________________________Flight ID: XIL3623J________________________*
JJM4724RF8	PEK	LAX	Tue Jan 06 17:13:34 GMT 2015	Wed Jan 07 14:55:34 GMT 2015	1302
WYU2010YH6	PEK	LAX	Tue Jan 06 17:13:34 GMT 2015	Wed Jan 07 14:55:34 GMT 2015	1302
CYJ0225CH5	PEK	LAX	Tue Jan 06 17:13:34 GMT 2015	Wed Jan 07 14:55:34 GMT 2015	1302
DAZ3029XA7	PEK	LAX	Tue Jan 06 17:13:34 GMT 2015	Wed Jan 07 14:55:34 GMT 2015	1302
VZY2993ME5	PEK	LAX	Tue Jan 06 17:13:34 GMT 2015	Wed Jan 07 14:55:34 GMT 2015	1302
CDC0302NN4	PEK	LAX	Tue Jan 06 17:13:34 GMT 2015	Wed Jan 07 14:55:34 GMT 2015	1302
EDV2089LK4	PEK	LAX	Tue Jan 06 17:13:34 GMT 2015	Wed Jan 07 14:55:34 GMT 2015	1302
YMH6360YP7	PEK	LAX	Tue Jan 06 17:13:34 GMT 2015	Wed Jan 07 14:55:34 GMT 2015	1302
YMH6360YP7	PEK	LAX	Tue Jan 06 17:13:34 GMT 2015	Wed Jan 07 14:55:34 GMT 2015	1302
LLZ3798PE3	PEK	LAX	Tue Jan 06 17:13:34 GMT 2015	Wed Jan 07 14:55:34 GMT 2015	1302
*________________________Flight ID: RPG3351U________________________*
SPR4484HA2	HND	CAN	Tue Jan 06 16:59:29 GMT 2015	Tue Jan 06 23:13:29 GMT 2015	374
CXN7304ER2	HND	CAN	Tue Jan 06 16:59:29 GMT 2015	Tue Jan 06 23:13:29 GMT 2015	374
POP2875LH2	HND	CAN	Tue Jan 06 16:59:29 GMT 2015	Tue Jan 06 23:13:29 GMT 2015	374
EZC9678QI2	HND	CAN	Tue Jan 06 16:59:29 GMT 2015	Tue Jan 06 23:13:29 GMT 2015	374
POP2875LH2	HND	CAN	Tue Jan 06 16:59:29 GMT 2015	Tue Jan 06 23:13:29 GMT 2015	374
PAJ3974RK1	HND	CAN	Tue Jan 06 16:59:29 GMT 2015	Tue Jan 06 23:13:29 GMT 2015	374
JBE2302VO1	HND	CAN	Tue Jan 06 16:59:29 GMT 2015	Tue Jan 06 23:13:29 GMT 2015	374
JBE2302VO1	HND	CAN	Tue Jan 06 16:59:29 GMT 2015	Tue Jan 06 23:13:29 GMT 2015	374
WBE6935NU1	HND	CAN	Tue Jan 06 16:59:29 GMT 2015	Tue Jan 06 23:13:29 GMT 2015	374
VZY2993ME2	HND	CAN	Tue Jan 06 16:59:29 GMT 2015	Tue Jan 06 23:13:29 GMT 2015	374
ONL0812DH1	HND	CAN	Tue Jan 06 16:59:29 GMT 2015	Tue Jan 06 23:13:29 GMT 2015	374
SJD8775RZ2	HND	CAN	Tue Jan 06 16:59:29 GMT 2015	Tue Jan 06 23:13:29 GMT 2015	374
HCA3158QA1	HND	CAN	Tue Jan 06 16:59:29 GMT 2015	Tue Jan 06 23:13:29 GMT 2015	374
*________________________Flight ID: XOY7948U________________________*
VZY2993ME4	ATL	LHR	Tue Jan 06 17:07:18 GMT 2015	Wed Jan 07 07:44:18 GMT 2015	877
PIT2755XC2	ATL	LHR	Tue Jan 06 17:07:18 GMT 2015	Wed Jan 07 07:44:18 GMT 2015	877
UES9151GS3	ATL	LHR	Tue Jan 06 17:07:18 GMT 2015	Wed Jan 07 07:44:18 GMT 2015	877
IEG9308EA4	ATL	LHR	Tue Jan 06 17:07:18 GMT 2015	Wed Jan 07 07:44:18 GMT 2015	877
WYU2010YH4	ATL	LHR	Tue Jan 06 17:07:18 GMT 2015	Wed Jan 07 07:44:18 GMT 2015	877
EZC9678QI6	ATL	LHR	Tue Jan 06 17:07:18 GMT 2015	Wed Jan 07 07:44:18 GMT 2015	877
CKZ3132BR5	ATL	LHR	Tue Jan 06 17:07:18 GMT 2015	Wed Jan 07 07:44:18 GMT 2015	877
WTC9125IE4	ATL	LHR	Tue Jan 06 17:07:18 GMT 2015	Wed Jan 07 07:44:18 GMT 2015	877
HGO4350KK4	ATL	LHR	Tue Jan 06 17:07:18 GMT 2015	Wed Jan 07 07:44:18 GMT 2015	877
POP2875LH6	ATL	LHR	Tue Jan 06 17:07:18 GMT 2015	Wed Jan 07 07:44:18 GMT 2015	877
CXN7304ER4	ATL	LHR	Tue Jan 06 17:07:18 GMT 2015	Wed Jan 07 07:44:18 GMT 2015	877
HCA3158QA6	ATL	LHR	Tue Jan 06 17:07:18 GMT 2015	Wed Jan 07 07:44:18 GMT 2015	877
SPR4484HA5	ATL	LHR	Tue Jan 06 17:07:18 GMT 2015	Wed Jan 07 07:44:18 GMT 2015	877
VZY2993ME4	ATL	LHR	Tue Jan 06 17:07:18 GMT 2015	Wed Jan 07 07:44:18 GMT 2015	877
YMH6360YP3	ATL	LHR	Tue Jan 06 17:07:18 GMT 2015	Wed Jan 07 07:44:18 GMT 2015	877
